DB_CONNECTION=mongodb+srv://eiko:Hehexd3.1415@type-gg-75v8y.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=Hehexd3.1415secret
EMAIL_SECRET=Hehexd3.1415email
FORGOT_PASS_SECRET=Hehexd3.1415forgot_pass
GMAIL_USER=type.gg.test@gmail.com
GMAIL_PASS=Hehexd3.1415